{
  "name": "todoist-habitica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=text --reporter=lcovonly  mocha --timeout 10000",
    "test:watch": "mocha --timeout 10000 --watch --growl",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "husky": "^7.0.4",
    "jsonfile": "^6.1.0",
    "lint-staged": "^12.4.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "prettier": "^3.0.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.20.0",
    "chai": "^4.3.4",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^16.1.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
